# DustSensorApp

./: .gitignore  build.gradle
DustSensorApp/app/: google-services.json
app/: build.gradle
app/src/main/java/com/wegrzyn/marcin/dustsensorapp/: MainActivity.kt  SensorData.kt  SensorDataAdapter.kt
app/src/main/res/layout/: item_layout.xml  main_activity_layout.xml
