apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.wegrzyn.marcin.dustsensorapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Litho
    implementation 'com.facebook.litho:litho-core:0.8.0'
    implementation 'com.facebook.litho:litho-widget:0.8.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.8.0'

    kapt 'com.facebook.litho:litho-processor:0.8.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'

    // Optional
    // For debugging
    debugImplementation 'com.facebook.litho:litho-stetho:0.8.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.8.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.8.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.8.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.8.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.8.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.8.0'
}

apply plugin: 'com.google.gms.google-services'